{
    "spritesheet.png":{
        "jewel1":[
            68,
            172,
            34,
            34
        ],
        "aster1":[
            34,
            240,
            34,
            34
        ],
        "ship1":[
            0,
            240,
            34,
            34
        ],
        "aster2":[
            68,
            240,
            34,
            34
        ],
        "space1":[
            0,
            206,
            34,
            34
        ],
        "space2":[
            34,
            206,
            34,
            34
        ],
        "star1":[
            68,
            206,
            34,
            34
        ],
        "ring1":[
            34,
            172,
            34,
            34
        ],
        "star2":[
            102,
            206,
            34,
            34
        ],
        "bomb1":[
            0,
            172,
            34,
            34
        ],
        "explosion1":[
            102,
            240,
            34,
            34
        ],
        "baddie1":[
            102,
            240,
            68,
            68
        ]
    }
}