{
    "poly_coords": {
        "aster1": [
            [
                [
                    17, 
                    30
                ], 
                [
                    6, 
                    27
                ], 
                [
                    0, 
                    16
                ], 
                [
                    4, 
                    7
                ], 
                [
                    12, 
                    2
                ], 
                [
                    24, 
                    5
                ], 
                [
                    30, 
                    12
                ], 
                [
                    26, 
                    26
                ]
            ]
        ], 
        "aster2": [
            [
                [
                    14, 
                    32
                ], 
                [
                    2, 
                    24
                ], 
                [
                    0, 
                    13
                ], 
                [
                    17, 
                    1
                ], 
                [
                    26, 
                    4
                ], 
                [
                    31, 
                    11
                ], 
                [
                    28, 
                    27
                ], 
                [
                    20, 
                    32
                ]
            ]
        ], 
        "baddie1": [
            [
                [
                    59, 
                    35
                ], 
                [
                    56, 
                    43
                ], 
                [
                    46, 
                    55
                ], 
                [
                    27, 
                    59
                ], 
                [
                    10, 
                    48
                ], 
                [
                    6, 
                    40
                ], 
                [
                    11, 
                    34
                ], 
                [
                    23, 
                    32
                ]
            ], 
            [
                [
                    53, 
                    15
                ], 
                [
                    57, 
                    23
                ], 
                [
                    59, 
                    35
                ], 
                [
                    23, 
                    32
                ], 
                [
                    30, 
                    26
                ]
            ], 
            [
                [
                    30, 
                    26
                ], 
                [
                    11, 
                    24
                ], 
                [
                    8, 
                    19
                ], 
                [
                    23, 
                    6
                ], 
                [
                    36, 
                    4
                ], 
                [
                    53, 
                    15
                ]
            ]
        ], 
        "bomb1": [
            [
                [
                    27, 
                    6
                ], 
                [
                    27, 
                    26
                ], 
                [
                    25, 
                    26
                ], 
                [
                    19, 
                    22
                ]
            ], 
            [
                [
                    19, 
                    22
                ], 
                [
                    16, 
                    23
                ], 
                [
                    10, 
                    23
                ], 
                [
                    7, 
                    22
                ], 
                [
                    3, 
                    18
                ], 
                [
                    3, 
                    15
                ], 
                [
                    7, 
                    11
                ], 
                [
                    10, 
                    10
                ], 
                [
                    16, 
                    10
                ], 
                [
                    19, 
                    11
                ], 
                [
                    21, 
                    12
                ]
            ], 
            [
                [
                    19, 
                    22
                ], 
                [
                    21, 
                    12
                ], 
                [
                    25, 
                    8
                ]
            ], 
            [
                [
                    27, 
                    6
                ], 
                [
                    19, 
                    22
                ], 
                [
                    25, 
                    8
                ]
            ], 
            [
                [
                    25, 
                    8
                ], 
                [
                    25, 
                    6
                ], 
                [
                    27, 
                    6
                ]
            ]
        ], 
        "boom1": [
            [
                [
                    12, 
                    25
                ], 
                [
                    4, 
                    20
                ], 
                [
                    20, 
                    6
                ], 
                [
                    26, 
                    19
                ]
            ]
        ], 
        "boom2": [
            [
                [
                    12, 
                    28
                ], 
                [
                    5, 
                    25
                ], 
                [
                    3, 
                    10
                ], 
                [
                    11, 
                    5
                ], 
                [
                    28, 
                    11
                ], 
                [
                    26, 
                    25
                ], 
                [
                    20, 
                    28
                ]
            ]
        ], 
        "jewel1": [
            [
                [
                    16, 
                    26
                ], 
                [
                    6, 
                    16
                ], 
                [
                    16, 
                    6
                ], 
                [
                    26, 
                    16
                ]
            ]
        ], 
        "jewel_concave": [
            [
                [
                    16, 
                    26
                ], 
                [
                    6, 
                    16
                ], 
                [
                    16, 
                    6
                ], 
                [
                    18, 
                    8
                ], 
                [
                    19, 
                    14
                ]
            ], 
            [
                [
                    16, 
                    26
                ], 
                [
                    19, 
                    14
                ], 
                [
                    24, 
                    14
                ], 
                [
                    26, 
                    16
                ]
            ]
        ], 
        "laser1": [
            [
                [
                    0, 
                    17
                ], 
                [
                    0, 
                    11
                ], 
                [
                    31, 
                    11
                ], 
                [
                    31, 
                    17
                ]
            ]
        ], 
        "ring1": [
            [
                [
                    12, 
                    29
                ], 
                [
                    3, 
                    22
                ], 
                [
                    2, 
                    13
                ], 
                [
                    8, 
                    5
                ], 
                [
                    19, 
                    3
                ], 
                [
                    28, 
                    10
                ], 
                [
                    29, 
                    19
                ], 
                [
                    23, 
                    27
                ]
            ]
        ], 
        "rocket1": [
            [
                [
                    20, 
                    19
                ], 
                [
                    3, 
                    19
                ], 
                [
                    1, 
                    17
                ], 
                [
                    1, 
                    15
                ], 
                [
                    3, 
                    13
                ], 
                [
                    20, 
                    13
                ]
            ], 
            [
                [
                    20, 
                    19
                ], 
                [
                    20, 
                    13
                ], 
                [
                    26, 
                    10
                ], 
                [
                    25, 
                    23
                ]
            ]
        ], 
        "ship1": [
            [
                [
                    9, 
                    19
                ], 
                [
                    6, 
                    22
                ], 
                [
                    3, 
                    24
                ], 
                [
                    1, 
                    23
                ], 
                [
                    4, 
                    9
                ], 
                [
                    6, 
                    10
                ]
            ], 
            [
                [
                    11, 
                    19
                ], 
                [
                    9, 
                    19
                ], 
                [
                    6, 
                    10
                ], 
                [
                    8, 
                    10
                ]
            ], 
            [
                [
                    11, 
                    19
                ], 
                [
                    8, 
                    10
                ], 
                [
                    10, 
                    8
                ], 
                [
                    26, 
                    9
                ], 
                [
                    31, 
                    12
                ], 
                [
                    31, 
                    15
                ], 
                [
                    26, 
                    20
                ], 
                [
                    21, 
                    20
                ]
            ], 
            [
                [
                    21, 
                    20
                ], 
                [
                    19, 
                    22
                ], 
                [
                    14, 
                    22
                ], 
                [
                    11, 
                    19
                ]
            ]
        ], 
        "space1": null, 
        "space2": null, 
        "star1": null, 
        "star2": null, 
        "star3": [
            [
                [
                    16, 
                    18
                ], 
                [
                    14, 
                    16
                ], 
                [
                    16, 
                    14
                ], 
                [
                    18, 
                    16
                ]
            ]
        ], 
        "star4": [
            [
                [
                    16, 
                    18
                ], 
                [
                    14, 
                    16
                ], 
                [
                    16, 
                    14
                ], 
                [
                    18, 
                    16
                ]
            ]
        ], 
        "star5": null
    }, 
    "spritesheet.png": {
        "aster1": [
            96, 
            32, 
            32, 
            32
        ], 
        "aster2": [
            160, 
            32, 
            32, 
            32
        ], 
        "baddie1": [
            0, 
            64, 
            64, 
            64
        ], 
        "bomb1": [
            96, 
            0, 
            32, 
            32
        ], 
        "boom1": [
            64, 
            96, 
            32, 
            32
        ], 
        "boom2": [
            32, 
            32, 
            32, 
            32
        ], 
        "jewel1": [
            96, 
            96, 
            32, 
            32
        ], 
        "jewel_concave": [
            160, 
            0, 
            32, 
            32
        ], 
        "laser1": [
            64, 
            0, 
            32, 
            32
        ], 
        "ring1": [
            192, 
            96, 
            32, 
            32
        ], 
        "rocket1": [
            32, 
            0, 
            32, 
            32
        ], 
        "ship1": [
            64, 
            32, 
            32, 
            32
        ], 
        "space1": [
            128, 
            32, 
            32, 
            32
        ], 
        "space2": [
            0, 
            0, 
            32, 
            32
        ], 
        "star1": [
            128, 
            0, 
            32, 
            32
        ], 
        "star2": [
            0, 
            32, 
            32, 
            32
        ], 
        "star3": [
            192, 
            32, 
            32, 
            32
        ], 
        "star4": [
            128, 
            96, 
            32, 
            32
        ], 
        "star5": [
            160, 
            96, 
            32, 
            32
        ]
    }
}